# StudyFlowNew

Studyplanner/: README.md  pom.xml
Studyplanner/src/main/java/com/studyflow/studyplanner/: StudyflowApplication.java
Studyplanner/src/main/java/com/studyflow/studyplanner/config/: SecurityConfig.java
Studyplanner/src/main/java/com/studyflow/studyplanner/controller/: AuthController.java  CalendarController.java  CourseController.java  DashboardController.java  DeadlineController.java  HomeController.java  UserSettingsController.java
Studyplanner/src/main/java/com/studyflow/studyplanner/model/: CalendarEvent.java  Course.java  User.java
Studyplanner/src/main/java/com/studyflow/studyplanner/repository/: CalendarEventRepository.java  CourseRepository.java  UserRepository.java
Studyplanner/src/main/java/com/studyflow/studyplanner/service/: CalendarService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  IcsParser.java  UserService.java
Studyplanner/src/main/resources/: application.properties
Studyplanner/src/main/resources/static/: DONOTOPEN.html  dashboard.html  index.html
Studyplanner/src/main/resources/static/css/: dashboard.css  forgot-password.css  login.css  reset-password.css  signup.css  welcome.css
Studyplanner/src/main/resources/static/js/: animations.js  calendar.js  forgot-password.js  login.js  manage-deadlines.js  reset-password.js  script.js  welcome.js
Studyplanner/src/main/resources/templates/: calendar.html  dashboard.html  forgot-password.html  login.html  manage-deadlines.html  plan-selfstudy.html  reset-password.html  signup.html  upload-calendar.html  user_settings.html
Studyplanner/src/test/java/com/studyflow/Studyplanner/: StudyflowApplicationTests.java
